Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blessing="http://blessingsoftware.net/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid AllowDrop="True">
        <TabControl>
            <TabItem Header="HexViewer">
                <blessing:HexViewer x:Name="hexViewer" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Dameer">
                <Grid>
                    <TextBlock Name="textBlock1"
                               Height="23"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Long" />
                    <blessing:Dameer Name="dameer1"
                                     Margin="125,31,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsChecked="True" 
                                     Format="{x:Static blessing:DameerFormats.Long}" SelectedValueChanged="dameer1_SelectedValueChanged"/>
                    <TextBlock Name="textBlock2"
                               Height="23"
                               Margin="15,73,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Custom   MMM, dd hh:mm:ss tt" />
                    <blessing:Dameer Name="dameer2"
                                     Margin="125,93,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Format="MMM, dd hh:mm:ss tt"/>
                    <TextBlock Name="textBlock3"
                               Height="23"
                               Margin="15,242,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="ShowCheckBox = false;" />
                    <blessing:Dameer Name="dameer3"
                                     Margin="125,262,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Format="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd"
                                     IsChecked="True"
                                     ShowCheckBox="False" />
                    <TextBlock Name="textBlock4"
                               Height="23"
                               Margin="15,223,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Custom   MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" />
                    <TextBlock Name="textBlock5"
                               Height="23"
                               Margin="15,133,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Time" />
                    <TextBlock Name="textBlock6"
                               Height="23"
                               Margin="15,152,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="ShowDropDown = ShowCheckBox = false;" />
                    <blessing:Dameer Name="dameer4"
                                     Margin="125,172,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Format="{x:Static blessing:DameerFormats.Time}"
                                     IsChecked="True"
                                     ShowCheckBox="False"
                                     ShowDropDown="False" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>TimeSpanPicker</TabItem.Header>
                <Grid>
                    <blessing:TimeSapnPicker HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Is12TimeSystem="False" />
                    <blessing:TimeSapnPicker Margin="0,20,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Is12TimeSystem="True" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
