Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blessing="http://blessingsoftware.net/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid AllowDrop="True">
        <TabControl>
            <TabItem Header="HexViewer">
                <blessing:HexViewer HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Dameer">
                <Grid>
                    <TextBlock Name="textBlock1"
                               Height="23"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Long" />
                    <blessing:Dameer Name="dameer1"
                                     Margin="125,31,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsChecked="True" />
                    <TextBlock Name="textBlock2"
                               Height="23"
                               Margin="15,73,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Custom   MMM, dd hh:mm:ss tt" />
                    <blessing:Dameer Name="dameer2"
                                     Margin="125,93,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     CustomFormat="MMM, dd hh:mm:ss tt"
                                     Format="Custom" />
                    <TextBlock Name="textBlock3"
                               Height="23"
                               Margin="15,242,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="ShowCheckBox = false;" />
                    <blessing:Dameer Name="dameer3"
                                     Margin="125,262,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     CustomFormat="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd"
                                     Format="Custom"
                                     IsChecked="True"
                                     ShowCheckBox="False" />
                    <TextBlock Name="textBlock4"
                               Height="23"
                               Margin="15,223,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Custom   MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" />
                    <TextBlock Name="textBlock5"
                               Height="23"
                               Margin="15,133,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Format: Time" />
                    <TextBlock Name="textBlock6"
                               Height="23"
                               Margin="15,152,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="ShowDropDown = ShowCheckBox = false;" />
                    <blessing:Dameer Name="dameer4"
                                     Margin="125,172,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Format="Time"
                                     IsChecked="True"
                                     ShowCheckBox="False"
                                     ShowDropDown="False" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>TimeSpanPicker</TabItem.Header>
                <Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Name="PART_HoursTextBox"
                             BorderThickness="0"
                             MaxLength="2"
                             Text="00" FocusableChanged="PART_HoursTextBox_FocusableChanged"/>
                        <TextBlock Text=":" />
                        <TextBox Name="PART_MinutesTextBox"
                             BorderThickness="0"
                             MaxLength="2"
                             Text="00" />
                        <TextBlock Text=":" />
                        <TextBox Name="PART_SecondsTextBox"
                             BorderThickness="0"
                             MaxLength="2"
                             Text="00" />
                        <Popup IsOpen="False" Name="pop"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=PART_HoursTextBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Name="PART_12TimeSystem1"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="00" />
                                    <TextBlock Margin="5" Text="01" />
                                </StackPanel>
                                <StackPanel Name="PART_12TimeSystem2"
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="00" />
                                    <TextBlock Margin="5" Text="01" />
                                </StackPanel>
                                <StackPanel Name="PART_24TimeSystem1"
                                        Grid.Row="2"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="12" />
                                    <TextBlock Margin="5" Text="13" />
                                    <TextBlock Margin="5" Text="14" />
                                    <TextBlock Margin="5" Text="15" />
                                    <TextBlock Margin="5" Text="16" />
                                    <TextBlock Margin="5" Text="17" />
                                </StackPanel>
                                <StackPanel Name="PART_24TimeSystem2"
                                        Grid.Row="3"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="12" />
                                    <TextBlock Margin="5" Text="13" />
                                    <TextBlock Margin="5" Text="14" />
                                    <TextBlock Margin="5" Text="15" />
                                    <TextBlock Margin="5" Text="16" />
                                    <TextBlock Margin="5" Text="17" />
                                </StackPanel>
                                <ToggleButton Grid.Row="4"
                                          HorizontalAlignment="Center"
                                          Visibility="Collapsed" />
                            </Grid>
                        </Popup>
                    </StackPanel>
                    <blessing:TimeSapnPicker HorizontalAlignment="Left" VerticalAlignment="Top" Is12TimeSystem="False" />
                    <blessing:TimeSapnPicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"  Is12TimeSystem="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
