Controls/Themes/Dameer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlessingSoftware.Controls"
                    xmlns:render="clr-namespace:BlessingSoftware.Controls.Rendering">
    <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    <Style TargetType="{x:Type local:Dameer}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dameer}">
                    <Border Name="PART_Root"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="1">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    Orientation="Horizontal">
                            <CheckBox Name="PART_CheckBox"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      Visibility="{TemplateBinding Converter={StaticResource boolToVisibility},
                                                                   Property=ShowCheckBox}" />
                            <render:DameerTextBox x:Name="PART_TextBox"
                                                  AllowDrop="False"
                                                  ContextMenu="{x:Null}"
                                                  Cursor="Hand"
                                                  Format="{TemplateBinding Format}"
                                                  IsEnabled="{TemplateBinding IsChecked}"
                                                  IsReadOnly="True"
                                                  IsReadOnlyCaretVisible="False"
                                                  SelectedValue="{TemplateBinding SelectedValue}" />
                            <TextBlock Name="PART_TextBlock"
                                       Cursor="Hand"
                                       Text="▼"
                                       Visibility="{TemplateBinding Converter={StaticResource boolToVisibility},
                                                                    Property=ShowDropDown}" />
                            <Popup Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBlock}">
                                <Calendar Name="PART_Calendar" />
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>