Controls/HexViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:BlessingSoftware.Controls"
	xmlns:ctrl2="clr-namespace:BlessingSoftware.Controls.Rendering">
	<Style TargetType="{x:Type ctrl:HexViewer}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<!--<Setter Property="ShowAddress" Value="{Binding Path=ViewArea.ShowAddress ,Mode=TwoWay}"/>
        <Setter Property="BaseStream" Value="{Binding Path=ViewArea.BaseStream ,Mode=TwoWay}"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:HexViewer}">
					<DockPanel Background="{TemplateBinding Background}">
						<ScrollViewer Name="PART_ScrollViewer"
						              HorizontalContentAlignment="Left"
						              VerticalContentAlignment="Top"
						              BorderBrush="{TemplateBinding BorderBrush}"
						              BorderThickness="{TemplateBinding BorderThickness}"
						              CanContentScroll="True"
						              Content="{Binding RelativeSource={RelativeSource TemplatedParent},
						              Path=ViewArea}"
						              Focusable="False"
						              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						              Padding="{TemplateBinding Padding}"
						              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	
	
	</Style>
	
	<Style TargetType="{x:Type ctrl:HexArea}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="FontFamily" Value="Courier New" />
		<Setter Property="FlowDirection" Value="LeftToRight" />
		<Setter Property="SelectionBrush">
			<Setter.Value>
				<SolidColorBrush Opacity="0.7" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBorder">
			<Setter.Value>
				<Pen Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Thickness="1" />
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
		
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:HexArea}">
					<DockPanel Width="{TemplateBinding Width}"
					           Height="{TemplateBinding Height}"
					           ClipToBounds="True"
					           Focusable="False"
					           LastChildFill="True">
						<ctrl2:HexAddressBar x:Name="PART_AddrBar"
							AddressWidth="{TemplateBinding AddressWidth}"
							Background="{TemplateBinding ColumnBackground}"
							ClipToBounds="True"
							DockPanel.Dock="Left"
							LineHeight="{TemplateBinding LineHeight}"
							Foreground="{TemplateBinding ColumnForeground}"
							ColumnHeight="{TemplateBinding ColumnHeight}"/>
						<ctrl2:HexColumnHeader x:Name="PART_ColumnHeader"
							Background="{TemplateBinding ColumnBackground}"
							ClipToBounds="True"
							ColumnCount="{TemplateBinding ColumnCount}"
							ColumnWidth="{TemplateBinding ColumnWidth}"
							DockPanel.Dock="Top"
							Foreground="{TemplateBinding ColumnForeground}"
							ColumnHeight="{TemplateBinding ColumnHeight}" />
						<ctrl2:HexView x:Name="PART_HexView"
						               ClipToBounds="True"
						               ColumnCount="{TemplateBinding ColumnCount}"
						               LineHeight="{TemplateBinding LineHeight}"
						               ColumnWidth="{TemplateBinding ColumnWidth}"/>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="ShowAddress" Value="false">
							<Setter TargetName="PART_AddrBar" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>